# chhcsfun_template

./: .gitignore  Dockerfile  MAINTENANCE.md  README.md  pom.xml
_tf/: main.tf  variables.tf
docs/app/: run_locally_with_aws.md  run_publically_on_lightsail.md
docs/aws/: create_cognito_user_pool.md  create_devops_iam_user.md  create_dynamodb_table.md  create_s3_bucket.md
docs/billing/: create_budgets.md
docs/domain/: register_domain.md
docs/extras/: extras.md
docs/goals/: services_and_tools.md
docs/sample_app/: coin_flip.md
docs/tools/: README.md
examples/arena_warrior/: README.md
examples/coin_flip_game/content/: index.html
examples/personal_dashboard/content/: index.html
src/main/java/com/example/demo/: AwsConfiguration.java  CommonConfiguration.java  LocalConfiguration.java
src/main/java/com/example/demo/clients/cms/: AwsCmsService.java  CmsContent.java  CmsService.java  LocalCmsService.java
src/main/java/com/example/demo/clients/iam/: AwsIamService.java  IamService.java  LocalIamService.java
src/main/java/com/example/demo/clients/user/: AwsUserService.java  LocalUserService.java  UserData.java  UserService.java
src/main/java/com/example/demo/controllers/: AppStateController.java  AuthorController.java  GeneralController.java  InitFilter.java  LoginController.java  UserSession.java
src/main/java/com/example/demo/services/: CognitoService.java  DynamoDBService.java  S3Service.java
src/main/resources/: application.properties  local.properties  logback-spring.xml
src/main/resources/static/: applicationData.html  commonUtils.js
src/main/resources/templates/: content.html  happy.html  index.html
src/test/java/com/example/demo/: DemoApplicationTests.java
