spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10KB
spring.servlet.multipart.max-request-size=10KB
spring.session.store-type=none
server.servlet.session.timeout=50400
server.forward-headers-strategy=NATIVE
