spring.session.store-type=none
server.servlet.session.timeout=50400
aws.dynamodb.table.name.userAppData=UserAppData
aws.cognito.group.developers=developers
#
aws.cognito.client.id=
aws.cognito.client.secret=
aws.cognito.oauth2.token.url=
aws.cognito.oauth2.authorize.url=
aws.user.access.key=
aws.user.secret.key=
aws.region=
aws.cognito.user.pool.id=
aws.s3.bucket.name.content=
