spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1536KB
spring.servlet.multipart.max-request-size=2MB
spring.session.store-type=none
server.servlet.session.timeout=50400
aws.dynamodb.table.name.userAppData=UserAppData
aws.cognito.group.developers=developers
aws.s3.bucket.perUserLimit=20
#
aws.cognito.client.id=
aws.cognito.client.secret=
aws.cognito.oauth2.token.url=
aws.cognito.oauth2.authorize.url=
aws.user.access.key=
aws.user.secret.key=
aws.region=
aws.cognito.user.pool.id=
aws.s3.bucket.name.content=
